# orden-android-client

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geoip-ru.srs  geosite-category-gov-ru.srs  geosite-category-ru.srs
app/src/main/java/club/orden/: HomeViewModel.kt  MainActivity.kt  TunnelApp.kt
app/src/main/java/club/orden/data/: CabinetInfo.kt  SettingsRepository.kt
app/src/main/java/club/orden/ui/: Eula.kt  HomeScreen.kt
app/src/main/java/club/orden/ui/theme/: Theme.kt
app/src/main/java/club/orden/vpn/: AccountClient.kt  BootstrapClient.kt  ConfigBuilder.kt  ConnectReporter.kt  NodeProbe.kt  SubscriptionLoader.kt  SubscriptionParser.kt  TunnelConfig.kt  TunnelController.kt  TunnelCore.kt  TunnelVpnService.kt
app/src/main/java/club/orden/widget/: OrdenTileService.kt  OrdenWidgetProvider.kt
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: orden_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: orden_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
